# hello-wold

./: README.md  pom.xml
src/main/java/lh/example/: HelloWorldJ.java
src/main/java/lh/example/jackson/: MyObject.java  MyTree.java
src/main/java/lh/example/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/lh/example/lombok/: Person.java  lombok.config
src/main/resources/: log4j2.yaml
src/main/scala/lh/example/: HelloWorld.scala
src/test/java/lh/example/jackson/: MyObjectTest.java
src/test/java/lh/example/lombok/: PersonTest.java
src/test/resources/: log4j2-test.yaml
